# Syosai

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/starcompany/syosai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starcompany/syosai/: MainActivity.java
app/src/main/java/com/starcompany/syosai/api/: BookLog.java  BookLogApi.java  BookLogApi.kt  EverNoteApi.java  EverNoteApi.kt
app/src/main/java/com/starcompany/syosai/dao/: BooksDao.kt
app/src/main/java/com/starcompany/syosai/model/: Book.java  Isdn.java
app/src/main/java/com/starcompany/syosai/setting/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/starcompany/syosai/shosai/: BookAdapter.java  BookAdapter.kt  MainActivity.kt  RagistratrionActivity.java  ShosaiFragment.java  Tundoku.java  TundokuActivity.java
app/src/main/res/layout/: activity_ragistratrion.xml  activity_tundoku.xml  app_bar_main.xml  book.xml  content_main.xml  content_ragistratrion.xml  content_tundoku.xml  shosai.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/starcompany/syosai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
